{
  "name": "Opti Gods V5.2.34 — Windows PC Optimizer by leaq",
  "short_name": "Opti Gods",
  "description": "Opti Gods V5.2.34: 608+ hardware-aware Windows 10/11 tweaks, game packs, green presets, and transparent scripts by leaq.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
